# Direct dependencies
black==25.11.0
check-manifest==0.51
docutils==0.21.2
flake8==7.3.0
flake8-black==0.4.0
flake8-pyproject==1.2.4
isort==7.0.0
pyright==1.1.407
readme-renderer==44.0
twine==6.2.0 
# Indirect dependencies
build==1.3.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
idna==3.11
importlib-metadata==8.7.0
jaraco.classes==3.4.0
jeepney==0.9.0
keyring==25.7.0
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
mypy-extensions==1.1.0
nh3==0.3.2
nodeenv==1.9.1
packaging==25.0
pathspec==0.12.1
pkginfo==1.12.1.2
platformdirs==4.5.0
pycodestyle==2.14.0
pycparser==2.23
pyflakes==3.4.0
Pygments==2.19.2
pyproject_hooks==1.2.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.2.0
SecretStorage==3.5.0
tomli==2.3.0
typing-extensions==4.15.0
urllib3==2.5.0
zipp==3.23.0
