# Direct dependencies
black==23.12.1 
check-manifest==0.49
docutils==0.20.1
flake8==7.0.0
flake8-black==0.3.6
isort==5.13.2
pyright==1.1.345
readme-renderer==42.0
twine==4.0.2 
# Indirect dependencies
build==1.0.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
idna==3.6
importlib-metadata==7.0.1
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.3.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy-extensions==1.0.0
nh3==0.2.15
nodeenv==1.8.0
packaging==23.2
pathspec==0.12.1
pkginfo==1.9.6
platformdirs==4.1.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
Pygments==2.17.2
pyproject_hooks==1.0.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SecretStorage==3.3.3
tomli==2.0.1
typing-extensions==4.9.0
urllib3==2.1.0
zipp==3.17.0
