# Direct dependencies
black==25.1.0
check-manifest==0.50
docutils==0.21.2
flake8==7.3.0
flake8-black==0.3.6
isort==6.0.1
pyright==1.1.404
readme-renderer==44.0
twine==6.1.0 
# Indirect dependencies
build==1.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cryptography==45.0.7
idna==3.10
importlib-metadata==8.7.0
jaraco.classes==3.4.0
jeepney==0.9.0
keyring==25.6.0
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
mypy-extensions==1.1.0
nh3==0.3.0
nodeenv==1.9.1
packaging==25.0
pathspec==0.12.1
pkginfo==1.12.1.2
platformdirs==4.4.0
pycodestyle==2.14.0
pycparser==2.22
pyflakes==3.4.0
Pygments==2.19.2
pyproject_hooks==1.2.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
SecretStorage==3.3.3
tomli==2.2.1
typing-extensions==4.15.0
urllib3==2.5.0
zipp==3.23.0
