# Direct dependencies
black==25.1.0
check-manifest==0.50
docutils==0.21.2
flake8==7.1.1
flake8-black==0.3.6
isort==6.0.0
pyright==1.1.393
readme-renderer==44.0
twine==6.1.0 
# Indirect dependencies
build==1.2.2.post1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.0
idna==3.10
importlib-metadata==8.6.1
jaraco.classes==3.4.0
jeepney==0.8.0
keyring==25.6.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.6.0
mypy-extensions==1.0.0
nh3==0.2.20
nodeenv==1.9.1
packaging==24.2
pathspec==0.12.1
pkginfo==1.12.0
platformdirs==4.3.6
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
Pygments==2.19.1
pyproject_hooks==1.2.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
SecretStorage==3.3.3
tomli==2.2.1
typing-extensions==4.12.2
urllib3==2.3.0
zipp==3.21.0
