# Direct dependencies
black==26.3.1
check-manifest==0.51
docutils==0.21.2
flake8==7.3.0
flake8-black==0.4.0
flake8-pyproject==1.2.4
isort==8.0.1
pyright==1.1.409
readme-renderer==44.0
twine==6.2.0 
# Indirect dependencies
build==1.4.4
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cryptography==46.0.7
idna==3.13
importlib-metadata==9.0.0
jaraco.classes==3.4.0
jeepney==0.9.0
keyring==25.7.0
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==11.0.2
mypy-extensions==1.1.0
nh3==0.3.4
nodeenv==1.10.0
packaging==26.1
pathspec==1.1.0
pkginfo==1.12.1.2
platformdirs==4.9.6
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
Pygments==2.20.0
pyproject_hooks==1.2.0
requests==2.33.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
SecretStorage==3.5.0
tomli==2.4.1
typing-extensions==4.15.0
urllib3==2.6.3
zipp==3.23.1
