# Direct dependencies
black==24.4.2
check-manifest==0.49
docutils==0.21.2
flake8==7.1.0
flake8-black==0.3.6
isort==5.13.2
pyright==1.1.371
readme-renderer==44.0
twine==5.1.0 
# Indirect dependencies
build==1.2.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
idna==3.7
importlib-metadata==8.0.0
jaraco.classes==3.4.0
jeepney==0.8.0
keyring==25.2.1
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.3.0
mypy-extensions==1.0.0
nh3==0.2.18
nodeenv==1.9.1
packaging==24.1
pathspec==0.12.1
pkginfo==1.11.1
platformdirs==4.2.2
pycodestyle==2.12.0
pycparser==2.22
pyflakes==3.2.0
Pygments==2.18.0
pyproject_hooks==1.1.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
SecretStorage==3.3.3
tomli==2.0.1
typing-extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2
