[flake8]
max-line-length = 100

[tool:pytest]
testpaths = tests
norecursedirs =
    testdata
    tests/pytest_helper
    .ropeproject

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
line_length = 100
known_first_party = pharmpy
default_section = THIRDPARTY
forced_separate = test_pharmpy
