[flake8]
# Set to 120 instead of 100 because black sometimes creates longer lines
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
asyncio_mode = auto
filterwarnings =
    error
    # pytest/tox triggers these warnings when running the integration tests with dask distributed
    ignore:unclosed <socket
    ignore:unclosed event loop
    ignore:unclosed context
testpaths = tests
norecursedirs =
    integration
    testdata
    tests/pytest_helper
    .ropeproject

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[darglint]
ignore=DAR401,DAR402
