; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist
;
[flake8]
max-line-length = 100

[tox]
skip_missing_interpreters=True
envlist =
    clean,
    check,
    {py36, py37, py38},
    report,
    apidoc,
    doctest,
    docs

[testenv]
basepython =
    spell: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {clean,check,apidoc,docs,doctest,report,run,licenses}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    PYTHONASYNCIODEBUG=1
passenv =
    *
usedevelop = false
deps =
    -rrequirements.txt
# pin pytest because pytest-asyncio 0.10.0 uses deprecated stuff in pytest
# unpin as soon as pytest-asyncio has been fixed
    pytest==5.3.5
    pytest-asyncio
    pytest-travis-fold
    pytest-cov
    pytest-xdist==1.34.0
    pytest-profiling
    gprof2dot
    pyfakefs
    pdbpp
commands =
    {posargs:pytest -n 8 --cov --cov-report=term-missing -vv tests}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -j auto -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:apidoc]
whitelist_externals =
    bash
deps =
    -rrequirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-apidoc {posargs:-M} -e -f -d 2 -o docs/reference src/pharmpy
#    bash docs/post-apidoc.sh docs/reference

[testenv:doctest]
deps =
    -rrequirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -j auto -b doctest docs dist/docs

[testenv:docs]
deps =
    -rrequirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -j auto -b html docs dist/docs
    sphinx-build -j auto -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
# Pin version due to https://github.com/mgedmin/check-manifest/issues/119
    check-manifest == 0.41
    flake8
    readme-renderer
    pygments
    isort >= 5.0.0
    twine
skip_install = true
commands =
;    python setup.py check --strict --metadata --restructuredtext
;twine check dist/*
    check-manifest -v {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:run]
deps =
    -rrequirements.txt

[testenv:licenses]
deps =
    -rrequirements.txt
    pip-licenses
commands =
    pip-licenses
