{"columns":[
	{ "name": "ID", "type": "id", "scale": "nominal", "datatype": "int32", "descriptor": "subject identifier" },
	{ "name": "TIME", "type": "idv", "scale": "ratio", "unit": "h" },
	{ "name": "AMT", "type": "dose", "scale": "ratio", "unit": "mg" },
	{ "name": "WGT", "type": "covariate", "scale": "ratio", "unit": "kg", "descriptor": "body weight" },
	{ "name": "APGR", "type": "covariate", "scale": "ordinal", "categories": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] },
	{ "name": "DV", "type": "dv", "scale": "ratio", "unit": "mg/l", "descriptor": "plasma concentration" },
	{ "name": "FA1", "scale": "nominal" },
	{ "name": "FA2", "scale": "nominal" }
	], "separator":"\\s+"}
