root : WS_ALL assignment

?expression: atom
           | expression [WS] operator [WS] symbol
 
assignment: variable [WS] "=" [WS] expression [WS_ALL]

?atom: symbol
variable: NAME

operator: PLUS | MINUS | MUL | DIV
PLUS: "+"
MINUS: "-"
MUL: "*"
DIV: "/"

symbol: parameter | NAME

parameter: (THETA | ETA | EPS | OMEGA | SIGMA) subscript
         | (OMEGA | SIGMA) double_subscript

subscript: [WS] "(" [WS] INTEGER [WS] ")"
double_subscript: [WS] "(" [WS] INTEGER [WS] "," [WS] INTEGER [WS] ")"

NAME: /[A-Za-z_]\w*/

INTEGER: /\d+/
THETA: "THETA"
ETA: "ETA"
EPS: "EPS" | "ERR"
OMEGA: "OMEGA"
SIGMA: "SIGMA"

WS: (" " | /\t/)+
WS_ALL: /\s+/
